In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("../data/netherlands.dat", sep="\t")

df.head()

,id,rp,sp,choice,purpose,npersons,age,employ_status,mainearn,arrival_time,...,seat_status,car_ivtt,car_cost,car_walk_time,car_parking_fee,rail_comfort,rp_transfer,rp_choice,rp_rail_ovt,rp_car_ovt
0,1,1,0,0,0,3,0,0,0,0,...,0,1.000,5.0,0.167,0,-1,0,0,0.5,0.167
1,1,0,1,10,0,3,0,0,0,0,...,-1,1.167,7.5,-1.000,-1,0,0,0,0.5,0.167
2,1,0,1,10,0,3,0,0,0,0,...,-1,1.167,7.0,-1.000,-1,0,0,0,0.5,0.167
3,1,0,1,10,0,3,0,0,0,0,...,-1,1.167,6.5,-1.000,-1,0,0,0,0.5,0.167
4,1,0,1,10,0,3,0,0,0,0,...,-1,1.167,6.0,-1.000,-1,0,0,0,0.5,0.167

In [3]:
df.describe()

,id,rp,sp,choice,purpose,npersons,age,employ_status,mainearn,arrival_time,...,seat_status,car_ivtt,car_cost,car_walk_time,car_parking_fee,rail_comfort,rp_transfer,rp_choice,rp_rail_ovt,rp_car_ovt
count,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,...,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000
mean,118.836688,0.131110,0.868890,8.969523,0.161587,2.455434,0.327200,0.489937,0.480736,0.387004,...,-0.859114,1.712756,16.522990,-0.857645,-0.783784,0.515239,0.687752,0.330075,0.557515,0.084642
std,67.139454,0.337618,0.337618,3.377086,0.368178,1.296027,0.469326,0.500043,0.499772,0.487205,...,0.375059,0.381826,15.744395,0.368551,0.582988,0.836573,0.654914,0.470375,0.259071,0.103549
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,-1.000000,0.750000,0.250000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.083000,0.000000
25%,60.000000,0.000000,1.000000,10.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,-1.000000,1.500000,6.667000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.367000,0.017000
50%,122.000000,0.000000,1.000000,10.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,...,-1.000000,1.583000,12.000000,-1.000000,-1.000000,1.000000,1.000000,0.000000,0.500000,0.050000
75%,176.000000,0.000000,1.000000,10.000000,0.000000,3.000000,1.000000,1.000000,1.000000,1.000000,...,-1.000000,2.000000,20.000000,-1.000000,-1.000000,1.000000,1.000000,1.000000,0.667000,0.083000
max,235.000000,1.000000,1.000000,11.000000,1.000000,6.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,3.050000,112.500000,0.833000,1.000000,2.000000,2.000000,1.000000,1.500000,0.833000

In [18]:
df_new = pd.DataFrame(data=df[["id"]])
df_new["choice"] = np.where(df["choice"]%10==1, 1, 0)
df_new["business_trip"] = df["purpose"]
df_new["age41+"] = df["age"]
df_new["unemployed"] = df["employ_status"]
df_new["female"] = df["gender"]
df_new["npersons"] = df["npersons"]
df_new["train_cost"] = df["rail_cost"]
df_new["train_tt"] = df["rail_ivtt"] + df["rp_rail_ovt"]
df_new["train_xfers"] = df["rail_transfers"]
df_new["train_egress_walk"] = np.where(df["rail_egr_mode"]==1, 1, 0)
df_new["train_ingress_walk"] = np.where(df["rail_acc_mode"]==1, 1, 0)
df_new["train_1st_class"] = np.where(df["seat_status"]==1, 1, 0)
df_new["car_cost"] = df["car_cost"]
df_new["car_tt"] = df["car_ivtt"]
df_new["car_walk_time"] = df["car_walk_time"].clip(lower=0)
df_new["free_parking"] = np.where(df["car_parking_fee"]==1,1,0)
df_new["flex_arrival_time"] = np.where(df["arrival_time"]==0,1,0)

In [19]:
df_new.describe()

,id,choice,business_trip,age41+,unemployed,female,npersons,train_cost,train_tt,train_xfers,train_egress_walk,train_ingress_walk,train_1st_class,car_cost,car_tt,car_walk_time,free_parking,flex_arrival_time
count,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000
mean,118.836688,0.280621,0.161587,0.327200,0.489937,0.453134,2.455434,31.087205,2.553324,0.565267,0.033928,0.032777,0.009776,16.522990,1.712756,0.011246,0.085106,0.612996
std,67.139454,0.449432,0.368178,0.469326,0.500043,0.497942,1.296027,11.790240,0.609274,0.679022,0.181095,0.178105,0.098416,15.744395,0.381826,0.047860,0.279120,0.487205
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,5.450000,1.101000,0.000000,0.000000,0.000000,0.000000,0.250000,0.750000,0.000000,0.000000,0.000000
25%,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,23.000000,2.084000,0.000000,0.000000,0.000000,0.000000,6.667000,1.500000,0.000000,0.000000,0.000000
50%,122.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,29.750000,2.500000,0.000000,0.000000,0.000000,0.000000,12.000000,1.583000,0.000000,0.000000,1.000000
75%,176.000000,1.000000,0.000000,1.000000,1.000000,1.000000,3.000000,37.800000,2.917000,1.000000,0.000000,0.000000,0.000000,20.000000,2.000000,0.000000,0.000000,1.000000
max,235.000000,1.000000,1.000000,1.000000,1.000000,1.000000,6.000000,93.750000,5.084000,3.000000,1.000000,1.000000,1.000000,112.500000,3.050000,0.833000,1.000000,1.000000

In [16]:
df.to_csv("../data/netherlands.txt", sep="\t")

# Data description

Variable name
- choice: the choice variable 0=car, 1=rail
- business_trip: the trip was a business trip 1=yes, 0=no
- age41+: the traveller is over 41 years old 1=yes, 0=no
- unemployed: the traveller is unemployed 1=yes, 0=no
- female: the traveller is female 1=yes, 0=no
- npersons: number of persons travelling together
- train_cost: alternative specific variable cost for train choice
- train_tt: alternative specific variable travel time for train choice
- train_xfers: alternative specific variable number of transfers for train choice
- train_egress_walk: alternative specific variable dummy traveller walked from the train station 1=yes, 0=no
- train_ingress_walk: alternative specific variable dummy traveller walked to the train station 1=yes, 0=no
- train_1st_class: alternative specific variable dummy traveller used 1st class
- car_cost: alternative specific variable cost for car choice
- car_tt: alternative specific variable travel time for car choice
- car_walk_time: alternative specific variable total walking time parking/destination
- free_parking: alternative specific variable dummy for free parking 1=yes, 0=no
- flex_arrival_time: dummy if arrival time is flexible for traveller 1=yes, 0=no